{
  "name": "create-rr7-shadcn-app",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/bin",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "tools/dist",
        "main": "tools/bin/index.ts",
        "tsConfig": "tools/tsconfig.lib.json",
        "generatePackageJson": false
      }
    }
  },
  "implicitDependencies": ["@matias-test/matias-test"]
}
